<!DOCTYPE html>
<html lang="id">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Khoiru Mubarok</title>
   <!-- Bootstrap -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/740145ddd1.js" crossorigin="anonymous"></script>
   <!-- Dukungan untuk elemen-elemen HTML5 dan kueri media di IE8 dengan HTML5 Shim dan Respond.js -->
   <!-- PERINGATAN: Respond.js tidak dapat bekerja jika anda melihat halaman melalui file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   <!--Jumbotron-->
   <div class="jumbotron text-center">
      <img src="img/1.png" class="img-circle">
      <h1>Khoiru Mubarok</h1>
      <p>Front-End Developer </p>
   </div>
   <!--akhir Jumbotron-->
   <!--awal About-->
   <section class="about" id="about">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <h2 class="text-center">About</h2>
               <hr />
            </div>
         </div>
         <div class="row">
            <div class="col-sm-5 col-sm-offset-1">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut atque qui voluptates magni facere expedita, minima soluta ipsam, provident, quo possimus repudiandae error! Magnam suscipit velit enim quisquam voluptatibus? Accusantium.</p>
            </div>
            <div class="col-sm-5">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto id ea officiis libero obcaecati ipsa deserunt. Illo ad aliquam illum cumque provident veniam labore voluptas, eaque deserunt, porro recusandae! Quis.</p>
            </div>
         </div>
      </div>
   </section>
   <!--akhir About-->
   <!--awal section-->
   <section class="portfolio" id="portfolio">
      <div class="container">
         <div class="row">
            <div class="col-sm-12 text-center">
               <h2>Portfolio</h2>
               <hr />
            </div>
         </div>
         <div class="row">
            <div class="col-sm-4">
               <a href="" class="thumbnail">
                  <img src="img/portfolio/1.jpg" alt="">
               </a>
            </div>
            <div class="col-sm-4">
               <a href="" class="thumbnail">
                  <img src="img/portfolio/2.jpg" alt="">
               </a>
            </div>
            <div class="col-sm-4">
               <a href="" class="thumbnail">
                  <img src="img/portfolio/3.jpg" alt="">
               </a>
            </div>
            <div class="col-sm-4">
               <a href="" class="thumbnail">
                  <img src="img/portfolio/4.png" alt="">
               </a>
            </div>
            <div class="col-sm-4">
               <a href="" class="thumbnail">
                  <img src="img/portfolio/5.jpg" alt="">
               </a>
            </div>
            <div class="col-sm-4">
               <a href="" class="thumbnail">
                  <img src="img/portfolio/6.png" alt="">
               </a>
            </div>
         </div>
      </div>
   </section>
   <!--akhir section-->
   <!--Contact-->
   <section class="contact" id="contact">
      <div class="container">
         <div class="row">
            <div class="col-sm-12 text-center">
               <h2>Contact</h2>
               <hr />
            </div>
         </div>
         <div class="row">
            <div class="col-sm-12">
               <form action="">
                  <div class="form-group">
                     <label for="name">Name</label>
                     <input type="text" id="name" class="form-control" placeholder="Input Your Name" />
                  </div>
                  <div class="form-group">
                     <label for="email">Email </label>
                     <input type="email" class="form-control" id="email" placeholder="Input Your Email" />
                  </div>
                  <div class="form-group">
                     <label for="phone">Phone Number</label>
                     <input class="form-control" type="tel" id="phone" placeholder="Input Your Phone Number">
                  </div>
                  <div class="form-group">
                     <label for="pesan">Pesan</label>
                     <textarea class="form-control" rows="8 " id="pesan"></textarea>
                  </div>
                  <button type="button" class="btn btn-primary btn">Kirim Pesan</button>
               </form>
            </div>
         </div>
         <div class="container">
            <div class="row">
            <div class="col-sm-12">
               <h3 class="text-center">Or Find Me On</h3>
            </div>
         </div>
         <div class="row">
            
            <div class="col-xs-8">
               <button type="button" class="btn btn-danger btn-sm">
                  <i class="fab fa-google-plus-g"></i>irulmubarok707@gmal.com 
               </button>
            </div>
            
            <div class="col-xs-4">
               <button type="button" class="btn btn-primary btn-sm"><i class="fab fa-facebook-f"></i>  Kho I</button>
            </div>
            <div class="col-xs-6">
               <button type="button" class="btn btn-success btn-sm">
                  <i class="fab fa-whatsapp"></i>
                  +6282233993019
               </button>
            </div>
            <div class="col-xs-6">
               <button type="button" class="btn btn-danger btn-sm" >
                  <i class="fab fa-instagram"></i>
               @Irul.ix
               </button>
            </div>
            </div>
         </div>
      </div>
   </section>
   <footer>
      <p class="text-center align-middle">&copy;2020 by Khoiru Mubarok</p>
   </footer>
   <!--akhir Contact-->
   <!-- jQuery (dibutuhkan dalam plugin JavaScript Bootstrap) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <!-- Masukkan semua plugin dibawah ini, atau yang hanya dibutuhkan saja -->
   <script src="js/bootstrap.min.js"></script>
</body>

</html>